{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Storage": {
    "BasePath": "uploads",
    "TempPath": "uploads/temp"
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=my_cloud_storage_db;Username=postgres;Password=your_password_here"
  },

  "Email": {
    "Port": 587,
    "From": "MyCloudStorage <noreply@example.com>"
  },

  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },

  "AllowedHosts": "*"
}